import time
from plyer import notification
import datetime

def notify():
    title = 'Hydration Reminder'
    message = 'Time to drink some water!'
    notification.notify(
        title=title,
        message=message,
        app_icon=None,  # Optional: specify an icon path (.ico or .png)
        timeout=10,     # Notification stays for 10 seconds
    )

def main():
    interval_minutes = int(input("Enter the interval between reminders in minutes: "))
    interval_seconds = interval_minutes * 60
    last_notified_minute = -1

    while True:
        now = datetime.datetime.now()
        if now.minute % interval_minutes == 0 and now.second == 0:
            if now.minute != last_notified_minute:
                notify()
                last_notified_minute = now.minute
        time.sleep(1)

if __name__ == "__main__":
    main()
